# jinfang-engineering-practice

./: pom.xml
src/main/java/com/jinfang/: JinfangEngineeringPracticeApplication.java
src/main/java/com/jinfang/aspect/: LogTraceAspect.java
src/main/java/com/jinfang/config/: CorsConfig.java  GloablExceptionHandler.java  LoginConfiguration.java  SwaggerConfig.java
src/main/java/com/jinfang/controller/: BaseController.java
src/main/java/com/jinfang/controller/inAdviser/: CheckStudentReportController.java  PracticeCheckController.java  ReplyTeacherController.java  SendTaskBookController.java  StudentFileController.java  StudentReportController.java  WriteStudentScoreController.java
src/main/java/com/jinfang/controller/login/: LoginController.java
src/main/java/com/jinfang/controller/majorLeaer/: AllotAdviserStudentController.java  AllotOutAdviserStudentController.java  AlltoReplyStudentController.java  SetAssessRoleController.java  SetCompanyController.java  SetGradecomposeWeightController.java  SetReplyInfoController.java  SetReplyTeacherController.java  SetTimeController.java  SetUpStudentNumController.java  TeacherController.java
src/main/java/com/jinfang/controller/outAdviser/: AdviserWriteAssessController.java
src/main/java/com/jinfang/controller/student/: ChooseCompanyController.java  ProacticeReportController.java  ReceiveTaskBookController.java  WriteReportController.java
src/main/java/com/jinfang/controller/system/: FileController.java
src/main/java/com/jinfang/controller/teacher/: MajorLeaderController.java  TeacherController.java
src/main/java/com/jinfang/dto/http/: HttpResult.java  HttpStatus.java
src/main/java/com/jinfang/dto/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/jinfang/entity/: CcCoursePeriode.java  CcScoreStuIndigrade.java  CcStudent.java  CcStudentIndicationGrade.java  CcTeacher.java  CheckReportEntity.java  CheckReportList.java  EpAdviserStudent.java  EpAssessRole.java  EpGradecomposeWeight.java  EpGuideStudentnum.java  EpOutAdviser.java  EpOutAdviserStudent.java  EpPracticeCheck.java  EpPracticeCompany.java  EpPracticeReport.java  EpPracticeReportDoc.java  EpReplyGroupStudent.java  EpReplyTeacher.java  EpReplyinfo.java  EpSchoolOutAccess.java  EpStudentCompany.java  EpStudentScore.java  EpSysRole.java  EpTaskBook.java  EpTaskBookPlan.java  EpTimeControl.java  EpWeekDayReport.java  ResultStudentInfoEntity.java  StudentTaskBook.java  SysUser.java
src/main/java/com/jinfang/entityEnum/: LoginRole.java  ReplyTeacherType.java  SystemRole.java  TaskBookState.java
src/main/java/com/jinfang/exception/: CustomerDefinedException.java
src/main/java/com/jinfang/httpdto/: Result.java  ResultEnum.java
src/main/java/com/jinfang/interceptor/: LoginInterceptor.java
src/main/java/com/jinfang/mapper/: CcStudentIndicationGradeMapper.java  CcStudentMapper.java  CcTeacherMapper.java  CurdMapper.java  EpAdviserStudentMapper.java  EpAssessRoleMapper.java  EpGradecomposeWeightMapper.java  EpGuideStudentnumMapper.java  EpOutAdviserMapper.java  EpOutAdviserStudentMapper.java  EpPracticeCheckMapper.java  EpPracticeCompanyMapper.java  EpPracticeReportDocMapper.java  EpPracticeReportMapper.java  EpReplyGroupStudentMapper.java  EpReplyTeacherMapper.java  EpReplyinfoMapper.java  EpSchoolOutAccessMapper.java  EpStudentCompanyMapper.java  EpStudentScoreMapper.java  EpTaskBookMapper.java  EpTaskBookPlanMapper.java  EpTimeControlMapper.java  EpWeekDayReportMapper.java  SysUserMapper.java
src/main/java/com/jinfang/page/: MybatisPageHelper.java  PageEntity.java  PageResult.java  oo.java
src/main/java/com/jinfang/service/: CcStudentIndicationGradeService.java  CcStudentService.java  CcteacherService.java  CurdService.java  EpAdviserStudentService.java  EpAssessRoleService.java  EpGradecomposeWeightService.java  EpGuideStudentnumService.java  EpOutAdviserService.java  EpOutAdviserStudentService.java  EpPracticeCheckService.java  EpPracticeCompanyService.java  EpPracticeReportService.java  EpReplyGroupStudentService.java  EpReplyTeacherService.java  EpReplyinfoService.java  EpSchoolOutAccessService.java  EpStudentCompanyService.java  EpTaskBookService.java  EpTimeControlService.java  EpWeekDayReportService.java  FileService.java  IdGenerator.java  SysUserService.java  SystemService.java  wordFileCreatesService.java
src/main/java/com/jinfang/service/Imp/: CcStudentIndicationGradeServiceImp.java  CcStudentServiceImp.java  CcTeacherServiceImp.java  EpAdviserStudentServiceImp.java  EpAssessRoleServiceImp.java  EpGradecomposeWeightServiceImp.java  EpGuideStudentnumServiceImp.java  EpOutAdviserServiceImp.java  EpPracticeCheckServiceImp.java  (+13 more)
src/main/java/com/jinfang/sqlmap/: CcStudentIndicationGradeMapper.xml  CcStudentMapper.xml  CcTeacherMapper.xml  EpAdviserStudentMapper.xml  EpAssessRoleMapper.xml  EpGuideStudentnumMapper.xml  EpOutAdviserMapper.xml  EpOutAdviserStudentMapper.xml  EpPracticeCheckMapper.xml  EpPracticeCompanyMapper.xml  EpPracticeReportDocMapper.xml  EpPracticeReportMapper.xml  EpReplyGroupStudentMapper.xml  EpReplyTeacherMapper.xml  EpReplyinfoMapper.xml  EpSchoolOutAccessMapper.xml  EpStudentCompanyMapper.xml  EpStudentScoreMapper.xml  EpTaskBookMapper.xml  EpTaskBookPlanMapper.xml  EpTimeControlMapper.xml  EpWeekDayReportMapper.xml  SysUserMapper.xml  epGradecomposeWeightMapper.xml
src/main/java/com/jinfang/util/: DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FileDirectoryUtil.java  FileDownloadUtil.java  FileUploadUtil.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswdKit.java  PriceUtils.java  RandomUtil.java  ReflectionUtils.java  StringUtil.java  WordUtil.java  ZipUtil.java
src/main/java/com/jinfang/vo/: IntoTeacherVo.java  LoginUserMeta.java  LoginUserVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/wordTemplate/: out_adviser_assess.ftl  practice_check.ftl  task_book.ftl
src/test/java/com/jinfang/: JinfangEngineeringPracticeApplicationTests.java
